.about {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: auto;
  gap: 1rem;

  padding: 2rem 2rem 4rem 2rem;
  max-width: 900px;
  background-color: #2b2b2b9a;
  position: relative;
}
.about h2 {
  grid-column: 1/3;
  text-align: center;
  padding: 1rem;
}
.about img {
  display: block;
  position: relative;
  margin: 0 auto;
  height: 150px;
  width: auto;
  opacity: 1;
  transform: scale(2, 2);
  top: -10%;

  animation: getRotatedIdiot 10s infinite 1s ease, drop 1s forwards;
}
.about p {
  line-height: 1.2;
}
.about .signature {
  position: absolute;
  font-family: var(--ff-header);
  font-size: 2rem;
  bottom: 1rem;
  right: 2rem;
}
.about .p2 {
  grid-column: 1/3;
}

@keyframes getRotatedIdiot {
  0% {
    transform: scale(2, 2) rotate(0deg);
  }
  50% {
    transform: scale(2, 2) rotate(30deg);
  }
  100% {
    transform: scale(2, 2) rotate(0deg);
  }
}

@keyframes drop {
  0% {
    top: -100%;
  }
  100% {
    top: 0;
  }
}
